local _0x3b2a = {
    _0x1b41 = "https://sirius.menu/rayfield",
    _0x546b = "Failed to load Rayfield!",
    _0x56a4 = "Mev's Spawn Part Hub :)",
    _0x2e8f = "Mev's Spawn Part Hub :",
    _0x127b = "by Mevv",
    _0x2417 = "Ocean",
    _0x33b9 = "MevsTrollHub",
    _0x5928 = "MevsTrollHub_Config",
    _0x42f2 = "noinvitelink",
    _0x386d = "Join Discord",
    _0x3785 = "Mev's Key System",
    _0x280e = "Join My discord for the Key (https://discord.gg/FqyZWE9nz4)",
    _0x165a = "Key",
    _0x4516 = "https://pastebin.com/raw/w051pyzV",
    _0x31a2 = "Spawn Part Window 🤿🤡🔨",
    _0x2391 = "W Trol UI -- Made by Mevv",
    _0x17d6 = "You executed the script",
    _0x3f98 = "Very cool GUI",
    _0x21c3 = "Okay!",
    _0x1259 = "The user tapped Okay!",
    _0x5824 = "RBXGeneral chat channel not found!",
    _0x514e = "Script Made by Mev!!",
    _0x450f = "Part",
    _0x5825 = 4,
    _0x1404 = 2,
    _0x3784 = "Player character or HumanoidRootPart not found!",
    _0x5530 = "Spawn Part",
    _0x576d = "Delete All Parts",
}

local _0x21e8 = loadstring(game:HttpGet(_0x3b2a._0x1b41, true))()

if not _0x21e8 then
    warn(_0x3b2a._0x546b)
    return
end

local _0x309a = _0x21e8:CreateWindow({
    Name = _0x3b2a._0x56a4,
    LoadingTitle = _0x3b2a._0x2e8f,
    LoadingSubtitle = _0x3b2a._0x127b,
    Theme = _0x3b2a._0x2417,
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = _0x3b2a._0x33b9,
        FileName = _0x3b2a._0x5928,
    },
    Discord = {
        Enabled = false,
        Invite = _0x3b2a._0x42f2,
        RememberJoins = true,
    },
    KeySystem = true,
    KeySettings = {
        Title = _0x3b2a._0x386d,
        Subtitle = _0x3b2a._0x3785,
        Note = _0x3b2a._0x280e,
        FileName = _0x3b2a._0x165a,
        SaveKey = true,
        GrabKeyFromSite = true,
        Key = {_0x3b2a._0x4516},
    },
})

_0x21e8:LoadConfiguration()

local _0x5105 = _0x309a:CreateTab(_0x3b2a._0x31a2)
local _0x593d = _0x5105:CreateSection(_0x3b2a._0x2391)

_0x21e8:Notify({
    Title = _0x3b2a._0x17d6,
    Content = _0x3b2a._0x3f98,
    Duration = 5,
    Image = nil,
    Actions = {
        Ignore = {
            Name = _0x3b2a._0x21c3,
            Callback = function()
                print(_0x3b2a._0x1259)
            end,
        },
    },
})

task.spawn(function()
    local _0x438d = game:GetService("TextChatService")
    local _0x284f = _0x438d and _0x438d.TextChannels and _0x438d.TextChannels.RBXGeneral
    if _0x284f then
        pcall(function()
            _0x284f:SendAsync(_0x3b2a._0x514e)
        end)
    else
        warn(_0x3b2a._0x5824)
    end
end)

local _0x2914 = {}

local _0x5423 = _0x5105:CreateButton({
    Name = _0x3b2a._0x5530,
    Callback = function()
        local _0x5583 = game.Players.LocalPlayer
        local _0x1a33 = Instance.new(_0x3b2a._0x450f)
        _0x1a33.Size = Vector3.new(_0x3b2a._0x5825, _0x3b2a._0x1404, _0x3b2a._0x5825)
        _0x1a33.Anchored = true
        _0x1a33.Parent = workspace
        local _0x306c = _0x5583.Character
        if _0x306c and _0x306c.HumanoidRootPart then
            local _0x4466 = _0x306c.HumanoidRootPart
            local _0x4642 = 5
            _0x1a33.CFrame = _0x4466.CFrame * CFrame.new(0, 0, -_0x4642)
        else
            warn(_0x3b2a._0x3784)
            _0x1a33:Destroy()
            return
        end
        if not _0x2914[_0x5583] then
            _0x2914[_0x5583] = {}
        end
        table.insert(_0x2914[_0x5583], _0x1a33)
    end,
})

local _0x234d = _0x5105:CreateButton({
    Name = _0x3b2a._0x576d,
    Callback = function()
        local _0x4c27 = game.Players.LocalPlayer
        if _0x2914[_0x4c27] then
            for _, _0x2f8b in ipairs(_0x2914[_0x4c27]) do
                if _0x2f8b and _0x2f8b.Parent then
                    _0x2f8b:Destroy()
                end
            end
            _0x2914[_0x4c27] = {}
        end
    end,
})
